# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  appsettings.json
TaskManager.Data/DB/: DBContext.cs  DBManager.cs  IDBManager.cs
TaskManager.Data/Migrations/: 20230627035355_firstMigration.Designer.cs  20230627035355_firstMigration.cs  20230627042845_secondMigration.Designer.cs  20230627042845_secondMigration.cs  DBContextModelSnapshot.cs
TaskManager.Data/Models/: Tasks.cs
TaskManager.Report/: TaskManager.Report.rptproj  TasksReport.rdl
TaskManager.Test/: TaskManager.Test.csproj
TaskManager.Test/Controller/: TaskControllerTest.cs
TaskManager/Controllers/: TaskController.cs
TaskManager/Models/: ViewTask.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Shared/: Error.cshtml  _Layout.cshtml
TaskManager/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManager/wwwroot/css/: site.css
